
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gaurav Deshmukh's Resume</title>
    </head>
    <body>
        <h1>Gaurav Deshmukh</h1>

        <hr/>

        <img src ="./assets/ME.jpg" height ="100" alt="My Profile Photo"/>
        <h2>Summary</h2>
        <p>My goal is to continually expand my design skils and knowledge in Architecture and design at proffesional level. Belief in dedication,hardwork and eagerness to learn, make me a valuable asset to any team.</p>
        
        <hr/>

        <h2>Education</h2>
        <ul>
            <li>Bachelor of Architecture-Amity University Madhya Pradesh,Bharat (2014-19)</li>
        </ul>

        <hr/>

        <h2>Work Experience</h2>
        <ul>
            <li>Intern -  BHIDE AND ASSCIATES , INDORE , (M.P.) FOR SUMMER INTERNSHIP(2015)</li>
            <li>Intern -  INDORE DEVLOPMENT AUTHORITY , INDORE , (M.P.) FOR SUMMER INTERNSHIP(2016)</li>
            <li>Intern -  TREEMITY GREEN ARCHITECTURE , INDORE , (M.P.) FOR ONE YEAR FINAL INTERNSHIP(2018-19)</li>
            <li>Junior Architect -  PRAYOGSHAALA, INDORE , (M.P.) (jULY 2021- APRIL 2023)</li>
            <li>Junior Architect -  STUDIO BRICS, INDORE , (M.P.) (MAY 2023-PRESENT)</li>
        </ul>

        <hr/>

        <h2>Software Skills</h2>
        <ul>
            <li>AutoCAD - Intermediate</li>
            <li>Revit - Intermediate</li>
            <li>Sketchup - Intermediate</li>
            <li>Photoshop - Intermediate</li>
            <li>Indesign - Intermediate</li>
            <li>Lumion - Intermediate</li>
            <li>MS Office - Intermediate</li>         
        </ul>

        <hr/>

        <h2>Others</h2>
        <ul>
            <li><a href="./public/my hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>© Gaurav Deshmukh. All rights reserved.</p>
        </footer>
    </body>
</html>






        




